# forceport

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/marinersfan824/forceport/: ForcePort.java  Main.java
src/main/java/io/github/marinersfan824/forceport/mixin/: NetworkUtilsMixin.java  PlayerManagerMixin.java
src/main/java/me/duncanruns/forceport/: ForcePort.java  ForcePortConfig.java
src/main/java/me/duncanruns/forceport/mixin/: NetworkUtilsMixin.java  PlayerManagerMixin.java
src/main/resources/: fabric.mod.json  forceport.mixins.json
src/main/resources/assets/forceport/lang/: en_us.json
