# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.12
yarn_mappings=1.12+build.536
loader_version=0.15.7

# Mod Properties
mod_version = 1.3.0
maven_group = io.github.marinersfan824.forceport
archives_base_name = forceport