src/main/java/io/github/marinersfan824/forceport/mixin/NetworkUtilsMixin.java
package io.github.marinersfan824.forceport.mixin;

import net.minecraft.client.util.NetworkUtils;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

@Mixin(NetworkUtils.class)
public abstract class NetworkUtilsMixin {
    /**
     * @author DuncanRuns
     * @reason Replace port with 25565
     */
    @Overwrite
    public static int method_2294() {
        return 25565;
    }
}


hi marie :3 this is to bring this mod into parity with duncan's version - change max player limit to `Integer.MAX_VALUE` - bumped version to 1.2.0 - bumped gradle to 8.1.1 and loom to 1.2-SNAPSHOT - u

src/main/java/io/github/marinersfan824/forceport/mixin/NetworkUtilsMixin.java
package io.github.marinersfan824.forceport.mixin;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.util.NetworkUtils;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

@Mixin(NetworkUtils.class)
public abstract class NetworkUtilsMixin {
    /**
     * @author DuncanRuns
     * @reason Replace port with 25565
     */
    @Environment(EnvType.CLIENT)
    @Overwrite
    public static int getFreePort() {
        return 25565;
    }
}
